<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1Q-24-ulr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_D_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-A6-oRN">
                                <rect key="frame" x="20" y="134" width="280" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-IP-CmX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Игра">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="38"/>
                                            <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="o5c-Ek-oue" kind="show" id="MaY-P7-QPr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdu-XF-l58">
                                        <rect key="frame" x="0.0" y="111" width="280" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Таблица рекордов">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="P84-zm-dES" kind="show" id="3eN-bU-OHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-yq-Z5E">
                                        <rect key="frame" x="0.0" y="222" width="280" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Настройки">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7X0-Di-Gxj" kind="show" id="9rN-sS-Wgn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="F5m-cf-WAO"/>
                                    <constraint firstAttribute="height" constant="300" id="eHS-CL-S6h"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-jf-RI5">
                                <rect key="frame" x="101.5" y="64" width="117" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pb-jf-RI5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0kv-K0-kZp"/>
                            <constraint firstItem="LDi-A6-oRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N19-g0-hh2"/>
                            <constraint firstItem="LDi-A6-oRN" firstAttribute="top" secondItem="6pb-jf-RI5" secondAttribute="bottom" constant="30" id="S75-E1-YnQ"/>
                            <constraint firstItem="LDi-A6-oRN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="has-PS-BJX"/>
                            <constraint firstItem="6pb-jf-RI5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9T-0d-02I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysi-e5-boq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="-11"/>
        </scene>
        <!--Таблица рекордов-->
        <scene sceneID="0CF-qi-C9X">
            <objects>
                <tableViewController id="P84-zm-dES" customClass="RecordListViewController" customModule="_D_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iMM-sF-94p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Record" id="COR-GF-hqp">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COR-GF-hqp" id="MhB-a0-tRi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P84-zm-dES" id="3Uc-z7-1Qg"/>
                            <outlet property="delegate" destination="P84-zm-dES" id="V0p-yR-fSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Таблица рекордов" id="XNK-f6-Bcf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKQ-Tu-Vku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-12"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="ziI-48-8bd">
            <objects>
                <viewController id="7X0-Di-Gxj" customClass="SettingsViewController" customModule="_D_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaM-EO-gPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-vt-HgS">
                                <rect key="frame" x="15" y="29.5" width="290" height="509.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-Gj-kDf">
                                        <rect key="frame" x="51" y="0.0" width="188" height="279.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-Ed-8at">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="35.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-nB-hiY">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="32"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-KF-HxU">
                                                        <rect key="frame" x="144" y="1.5" width="44" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="pencil.line" catalog="system" symbolScale="medium"/>
                                                            <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="editName" destination="7X0-Di-Gxj" eventType="touchUpInside" id="BAt-cE-Cre"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-YW-w5O">
                                                <rect key="frame" x="19" y="65.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4X1-9q-NFE" userLabel="height = 200"/>
                                                    <constraint firstAttribute="width" constant="150" id="aPg-B2-wq7" userLabel="width = 200"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU6-BG-Pyc">
                                                <rect key="frame" x="17.5" y="245.5" width="153" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить фото">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addAvatar" destination="7X0-Di-Gxj" eventType="touchUpInside" id="kon-AJ-2IF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-rD-eFS">
                                        <rect key="frame" x="0.0" y="309.5" width="290" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-Nv-g93">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="53"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Выбор самолета">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="eAT-sH-6tn" kind="presentation" id="HxP-K4-N1s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-Dj-dTI">
                                                <rect key="frame" x="0.0" y="73" width="290" height="53.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Выбор препятствия">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-Xg-2l5">
                                                <rect key="frame" x="0.0" y="146.5" width="290" height="53.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Скорость игры">
                                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0Db-GH-mbU"/>
                                            <constraint firstAttribute="width" constant="290" id="Dvz-Nv-2yP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89n-qN-vMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ey-vt-HgS" firstAttribute="centerX" secondItem="MaM-EO-gPx" secondAttribute="centerX" id="FoF-ku-zHH"/>
                            <constraint firstItem="4ey-vt-HgS" firstAttribute="centerY" secondItem="MaM-EO-gPx" secondAttribute="centerY" id="e3J-F1-wPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" style="editor" id="7PA-TM-oD6">
                        <barButtonItem key="backBarButtonItem" title="Меню" id="CFP-9U-bnV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="ZU6-BG-Pyc" id="nzW-8V-c80"/>
                        <outlet property="userNameLabel" destination="QBT-nB-hiY" id="UHU-wu-OyH"/>
                        <outlet property="userPhotoImageView" destination="JHX-YW-w5O" id="rnY-uz-0cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48D-bs-LuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="767"/>
        </scene>
        <!--Choose Plane View Controller-->
        <scene sceneID="NHI-v2-frS">
            <objects>
                <viewController id="eAT-sH-6tn" customClass="ChoosePlaneViewController" customModule="_D_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iwn-TP-yES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jetPlane" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Ic-6y0">
                                <rect key="frame" x="60" y="11" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Equ-dR-TuY"/>
                                    <constraint firstAttribute="width" constant="200" id="cFn-1x-G9G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-ls-akO">
                                <rect key="frame" x="40" y="271" width="240" height="152.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-2d-Tk9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Истребитель">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseJetPlane" destination="eAT-sH-6tn" eventType="touchUpInside" id="9yL-lG-rsb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-mO-qX0">
                                        <rect key="frame" x="0.0" y="57.5" width="240" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Аэробус">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseAirbus" destination="eAT-sH-6tn" eventType="touchUpInside" id="XsV-mT-6az"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-4T-iOD">
                                        <rect key="frame" x="0.0" y="115" width="240" height="37.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Кукурузник">
                                            <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseGreenPlane" destination="eAT-sH-6tn" eventType="touchUpInside" id="dpb-tZ-dGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-wm-xRN">
                                <rect key="frame" x="30" y="473.5" width="260" height="44.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Выбрать самолет">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="26"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chosePlaneTapped" destination="eAT-sH-6tn" eventType="touchUpInside" id="hP6-qP-KXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTH-gs-VQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTH-gs-VQP" firstAttribute="trailing" secondItem="FGf-ls-akO" secondAttribute="trailing" constant="40" id="BiS-Iz-nRl"/>
                            <constraint firstItem="ZoI-wm-xRN" firstAttribute="top" secondItem="FGf-ls-akO" secondAttribute="bottom" constant="50" id="RTW-PE-cMS"/>
                            <constraint firstItem="FGf-ls-akO" firstAttribute="leading" secondItem="lTH-gs-VQP" secondAttribute="leading" constant="40" id="Uei-68-i3q"/>
                            <constraint firstItem="FGf-ls-akO" firstAttribute="top" secondItem="eao-Ic-6y0" secondAttribute="bottom" constant="60" id="gcn-iN-6Nj"/>
                            <constraint firstItem="FGf-ls-akO" firstAttribute="centerX" secondItem="Iwn-TP-yES" secondAttribute="centerX" id="l00-3w-tsk"/>
                            <constraint firstItem="ZoI-wm-xRN" firstAttribute="leading" secondItem="lTH-gs-VQP" secondAttribute="leading" constant="30" id="oGf-sE-uxs"/>
                            <constraint firstItem="lTH-gs-VQP" firstAttribute="bottom" secondItem="ZoI-wm-xRN" secondAttribute="bottom" constant="30" id="rCg-AU-bBA"/>
                            <constraint firstItem="lTH-gs-VQP" firstAttribute="trailing" secondItem="ZoI-wm-xRN" secondAttribute="trailing" constant="30" id="yzK-9R-ooD"/>
                            <constraint firstItem="eao-Ic-6y0" firstAttribute="centerX" secondItem="Iwn-TP-yES" secondAttribute="centerX" id="zVe-XW-9Nz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planeImageView" destination="eao-Ic-6y0" id="59B-SW-Emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqa-kv-xHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="437"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="N6c-rw-ddU">
            <objects>
                <viewController id="o5c-Ek-oue" customClass="GameViewController" customModule="_D_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svw-dD-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-id-gKn">
                                <rect key="frame" x="25" y="498" width="270" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-gb-Ieb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s0O-zb-4wJ"/>
                                            <constraint firstAttribute="width" constant="50" id="zzc-mF-aJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <imageReference key="image" image="angle-left" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButton:" destination="o5c-Ek-oue" eventType="touchUpInside" id="kuD-fy-6RW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWN-6b-K0V">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NDp-bz-9ka"/>
                                            <constraint firstAttribute="width" constant="50" id="nEd-lc-q8c"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="angle-right">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButton:" destination="o5c-Ek-oue" eventType="touchUpInside" id="NL7-et-AHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-3a-4pI">
                                <rect key="frame" x="60" y="76" width="15" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-Fy-3cP">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-rB-pLl">
                                        <rect key="frame" x="0.0" y="75" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-RK-GHi">
                                        <rect key="frame" x="0.0" y="150" width="15" height="67.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-09-3I7">
                                        <rect key="frame" x="0.0" y="224.5" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="1fX-9G-S5k">
                                        <rect key="frame" x="0.0" y="299.5" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="vQM-ME-8Vg">
                                        <rect key="frame" x="0.0" y="374.5" width="15" height="37.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="jCk-eO-KvR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="GZb-DF-Udg">
                                <rect key="frame" x="125" y="398" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kCI-86-aDt">
                                <rect key="frame" x="245" y="76" width="15" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="3ft-42-dw5">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="Va7-a5-Hir">
                                        <rect key="frame" x="0.0" y="75" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="5di-oX-CJU">
                                        <rect key="frame" x="0.0" y="150" width="15" height="67.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-8v-RyI">
                                        <rect key="frame" x="0.0" y="224.5" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-6k-0J4">
                                        <rect key="frame" x="0.0" y="299.5" width="15" height="68"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-Om-sX5">
                                        <rect key="frame" x="0.0" y="374.5" width="15" height="37.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5di-oX-CJU" firstAttribute="top" secondItem="Va7-a5-Hir" secondAttribute="bottom" constant="7" id="XhK-N4-Ntb"/>
                                    <constraint firstAttribute="width" constant="15" id="XzT-Rt-qeH"/>
                                    <constraint firstItem="NKG-8v-RyI" firstAttribute="top" secondItem="5di-oX-CJU" secondAttribute="bottom" constant="7" id="gUk-fb-qd4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очков:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-XS-LpH">
                                <rect key="frame" x="160" y="30.5" width="140" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="dh5-SP-MCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHB-Ha-C4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eB7-3a-4pI" secondAttribute="bottom" constant="80" id="6sR-7l-5Qu"/>
                            <constraint firstItem="tHB-Ha-C4y" firstAttribute="trailing" secondItem="kCI-86-aDt" secondAttribute="trailing" constant="60" id="7GM-or-bRL"/>
                            <constraint firstItem="kCI-86-aDt" firstAttribute="top" secondItem="ftX-XS-LpH" secondAttribute="bottom" constant="18.5" id="8Sp-UV-afr"/>
                            <constraint firstItem="eB7-3a-4pI" firstAttribute="leading" secondItem="tHB-Ha-C4y" secondAttribute="leading" constant="60" id="Dnb-c1-Geq"/>
                            <constraint firstItem="kCI-86-aDt" firstAttribute="top" secondItem="tHB-Ha-C4y" secondAttribute="top" constant="32" id="Fjd-lf-ZJO"/>
                            <constraint firstItem="kCI-86-aDt" firstAttribute="top" secondItem="eB7-3a-4pI" secondAttribute="top" id="LNT-WA-nZW"/>
                            <constraint firstItem="5dC-id-gKn" firstAttribute="centerX" secondItem="Svw-dD-5JO" secondAttribute="centerX" id="Msi-yv-q0D"/>
                            <constraint firstItem="ftX-XS-LpH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tHB-Ha-C4y" secondAttribute="leading" symbolic="YES" id="PmN-hY-RM2"/>
                            <constraint firstAttribute="bottom" secondItem="kCI-86-aDt" secondAttribute="bottom" constant="80" id="n9w-QO-K5N"/>
                            <constraint firstItem="tHB-Ha-C4y" firstAttribute="bottom" secondItem="5dC-id-gKn" secondAttribute="bottom" constant="20" id="q51-NS-g6Y"/>
                            <constraint firstAttribute="trailing" secondItem="ftX-XS-LpH" secondAttribute="trailing" constant="20" id="vFu-bF-Rsm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXf-my-Bl0"/>
                    <connections>
                        <outlet property="airplaneView" destination="GZb-DF-Udg" id="Eks-Sw-261"/>
                        <outlet property="scoresLabel" destination="ftX-XS-LpH" id="WO3-8Q-Iik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPz-Wz-0Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBp-uO-Axy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1Q-24-ulr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOn-U1-nCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O0g-YQ-LtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0V-C9-tbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-left" width="512" height="512"/>
        <image name="angle-right" width="512" height="512"/>
        <image name="flash" width="512" height="512"/>
        <image name="jetPlane" width="512" height="512"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="plane" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
